server.port=8088

feign.circuitbreaker.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:operatordb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/,http://localhost:8083/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.stockaccountservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockaccountservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockaccountservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockaccountservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockaccountservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockaccountservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockaccountservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockaccountservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockaccountservice.maxAttempts=5
resilience4j.retry.instances.retrystockaccountservice.waitDuration=10000
resilience4j.retry.instances.retrystockaccountservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockaccountservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockaccountservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockaccountservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException





resilience4j.circuitbreaker.instances.stockcreateservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockcreateservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockcreateservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockcreateservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockcreateservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockcreateservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockcreateservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockcreateservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockcreateservice.maxAttempts=5
resilience4j.retry.instances.retrystockcreateservice.waitDuration=10000
resilience4j.retry.instances.retrystockcreateservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockcreateservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockcreateservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockcreateservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException





resilience4j.circuitbreaker.instances.stockdeleteservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockdeleteservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockdeleteservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockdeleteservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockdeleteservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockdeleteservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockdeleteservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockdeleteservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockdeleteservice.maxAttempts=5
resilience4j.retry.instances.retrystockdeleteservice.waitDuration=10000
resilience4j.retry.instances.retrystockdeleteservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockdeleteservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockdeleteservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockdeleteservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException





resilience4j.circuitbreaker.instances.stockdepositservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockdepositservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockdepositservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockdepositservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockdepositservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockdepositservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockdepositservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockdepositservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockdepositservice.maxAttempts=5
resilience4j.retry.instances.retrystockdepositservice.waitDuration=10000
resilience4j.retry.instances.retrystockdepositservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockdepositservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockdepositservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockdepositservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException





resilience4j.circuitbreaker.instances.stockdrawservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockdrawservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockdrawservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockdrawservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockdrawservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockdrawservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockdrawservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockdrawservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockdrawservice.maxAttempts=5
resilience4j.retry.instances.retrystockdrawservice.waitDuration=10000
resilience4j.retry.instances.retrystockdrawservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockdrawservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockdrawservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockdrawservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException