server.port=8082

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.instance.lease-renewal-interval-in-seconds: 5
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.hostname=dserver-2
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://dserver:8081/eureka/,http://dserver:8083/eureka/

eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.renewalPercentThreshold=0.5

management.endpoints.web.exposure.include=*