server.port=8091

feign.circuitbreaker.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:mcpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/,http://localhost:8082/eureka/,http://localhost:8083/eureka/

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true

resilience4j.circuitbreaker.instances.stockservice.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.stockservice.slidingWindowSize=2
resilience4j.circuitbreaker.instances.stockservice.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.stockservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.stockservice.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.stockservice.registerHealthIndicator=true

resilience4j.bulkhead.instances.bulkheadstockservice.maxWaitDuration=2ms
resilience4j.bulkhead.instances.bulkheadstockservice.maxConcurrentCalls=20

resilience4j.retry.instances.retrystockservice.maxAttempts=3
resilience4j.retry.instances.retrystockservice.waitDuration=10000
resilience4j.retry.instances.retrystockservice.intervalFunction.type=exponential
resilience4j.retry.instances.retrystockservice.intervalFunction.exponential-backoff-multiplier=2
resilience4j.retry.instances.retrystockservice.intervalFunction.max-interval=2000ms
resilience4j.retry.instances.retrystockservice.retry-exceptions=java.util.concurrent.TimeoutException,java.net.ConnectException
