server.port=8081

eureka.server.wait-time-in-ms-when-sync-empty=50
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.hostname=dserver-1

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://dserver-2:8082/eureka/,http://dserver-3:8083/eureka/

eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.renewalPercentThreshold=0.5

management.endpoints.web.exposure.include=*