server.port=8081

eureka.instance.lease-expiration-duration-in-seconds=90

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/,http://localhost:8083/eureka/

eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.renewalPercentThreshold=0.5

management.endpoints.web.exposure.include=*