server.port=8083

eureka.server.wait-time-in-ms-when-sync-empty=50
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.hostname=dserver-3

eureka.server.register-with-eureka=true
eureka.server.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.serviceUrl.defaultZone=http://dserver-1:8081/eureka/,http://dserver-2:8082/eureka/

eureka.server.expected-client-renewal-interval-seconds=5
eureka.server.renewalPercentThreshold=0.50

management.endpoints.web.exposure.include=*
